; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
	# tzapu's WiFiManager somehow only works when cloned into the
	# lib/ folder.
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	${env.lib_deps}

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
	${env.lib_deps}
	erropix/ESP32 AnalogWrite@^0.2
